server {
  listen 80;
  server_name example.soton.ac.uk;
  location / {
      proxy_pass http://localhost:9000;
      proxy_set_header HOST $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-NginX-Proxy true;
  }
}